graphql/typeDefs/schema.graphql

# import AuthData from './AuthData.graphql'
# import User from './User.graphql'
# import Contact from './Contact.graphql'
# import Course from './Course.graphql'
# import Lesson from './Lesson.graphql'

scalar Date

input ContactInput {
  name: String!
  link: String!
}

input ChangePasswordInput {
  oldPasswd: String!
  newPasswd: String!
}

enum UserRoles {
  ADMIN
  USER
  OWNER
}

type Query {
  me: User
  user(slug: String!): User
  users: [User]
  lesson(_id: ID!): Lesson
  lessons: [Lesson]
  course(_id: ID!): Course
  courses: [Course]
}

type Mutation {
  login(login: String!, password: String!): AuthData
  logout: String
  createUser(
    name: String!
    surname: String!
    patronymic: String!
    login: String!
    email: String!
    password: String!
    roles: [UserRoles!]!
    contacts: [ContactInput!]
  ): User
  updateProfile(contacts: [ContactInput!]): User
  deleteUser(_id: ID!): User
  changePassword(input: ChangePasswordInput!): String
  createCourse(
    title: String!
    description: String!
    teacherId: ID!
    studentIds: [ID]!
  ): Course
  deleteCourse(_id: ID!): Course
  createLesson(
    title: String!
    description: String!
    date: Date!
    content: String!
    courseId: ID!
  ): Lesson
  deleteLesson(_id: ID!): Lesson
}
